# GeneralUtils

./: pom.xml
src/crypt/: CRC64.java  HashingUtils.java  HexUtils.java  UUIDUtils.java
src/io/: DirUtils.java  DriveDetect.java  DriveUtils.java  FileUtils.java
src/nativehook/: NativeHookDemo.java
src/net/: IPUtils.java  NetworkUtils.java
src/splash/: SplashScreen.java  SplashScreenMain.java
src/thread/: ThreadPooler.java
src/tray/: Controller.java  Main.java  playing.fxml
src/tray/animation/: AbstractAnimation.java  Animation.java  AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/tray/model/: CustomStage.java  Location.java
src/tray/notif/: Notification.java  NotificationType.java  Notifications.java  TrayNotification.java
src/util/: ByteConvertor.java  ByteFormatter.java  FontUtils.java  IconManager.java  IconUtils.java  ImageUtils.java  OSUtils.java  SQLiteDb.java  ScreenUtils.java  StringUtils.java  ThemeManager.java  TimeUtils.java
src/win/: WinRegistry.java  WindowsUtils.java
src/window/: HideToSystemTray.java  WindowSize.java
